[tox]
envlist = py38,py39,py310,py311,py312,lint,type-check

[testenv]
deps = -r requirements-dev.txt
commands = python -m pytest tests/ -v

[testenv:lint]
deps = 
    flake8
    black
    isort
commands = 
    flake8 brokle/ tests/
    black --check brokle/ tests/ examples/
    isort --check-only brokle/ tests/ examples/

[testenv:type-check]
deps = 
    mypy
    types-requests
commands = mypy brokle/

[testenv:coverage]
deps = 
    -r requirements-dev.txt
    coverage
    pytest-cov
commands = 
    python -m pytest tests/ --cov=brokle --cov-report=html --cov-report=term-missing

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
commands = 
    sphinx-build -b html docs docs/_build/html

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    .tox,
    dist,
    build,
    *.egg-info

[isort]
profile = black
multi_line_output = 3
line_length = 88
known_first_party = brokle
known_third_party = pydantic,httpx,opentelemetry

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
show_error_codes = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False